prefix=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux
exec_prefix=${prefix}
libdir=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux/lib
includedir=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: 
Requires.private: libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lva -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lOpenCL -L/home/ap/safm/ffmpeg-4.3-x86_64/lib64 -lmfx -lstdc++ -ldl
Cflags: -I${includedir}
