prefix=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux
exec_prefix=${prefix}
libdir=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux/lib
includedir=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.28.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lva-drm -lva -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lva-x11 -lva -lm -ldrm -L/home/ap/safm/ffmpeg-4.3-x86_64/lib64 -lmfx -lstdc++ -ldl -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lOpenCL -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lva -lX11
Cflags: -I${includedir}
