prefix=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux
exec_prefix=${prefix}
libdir=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux/lib
includedir=/home/Cxr_tmp/HWDec/thirdLib/ffmpeg-5.1.2/linux/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.37.100
Requires: 
Requires.private: libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lvpx -lm -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lvpx -lm -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lvpx -lm -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lvpx -lm -pthread -lm -llzma -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lfdk-aac -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lx264 -lpthread -lm -ldl -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lx265 -lz -L/home/ap/safm/ffmpeg-4.3-x86_64/lib -lva -L/home/ap/safm/ffmpeg-4.3-x86_64/lib64 -lmfx -lstdc++ -ldl
Cflags: -I${includedir}
